---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: starkandwayne/concourse
    tag: 'latest'
           
inputs:
- name: ccc-git
- name: keyval

#outputs:
#- name: endpoints
#- name: alert

params:
  FILTER:
  OS_AUTH_URL:
  OS_USERNAME:
  OS_PASSWORD:
  OS_PROJECT_NAME:
  OS_REGION_NAME: "RegionOne"
  OS_INTERFACE: "public"
  OS_IDENTITY_API_VERSION: "3"
              
run:
  path: ccc-git/tasks/check-openstack-apis/task.sh
